# JWT tokens
JWT_ACCESS_TIME=600
JWT_CONFIRMATION_SECRET=random_string

# Refresh token
REFRESH_COOKIE=cookie_name
COOKIE_SECRET=random_string

# Email config
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=test@example.com
EMAIL_PASSWORD=your_email_password

# Database config
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/auth
DATABASE_USER=132
DATABASE_PASSWORD=123

APP_ID='00000-00000-00000-00000-00000'
NODE_ENV=development
PORT=3000
